# pos_ontheworld_backend

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ontheworld/pos/: PosOntheworldBackendApplication.java
src/main/java/com/ontheworld/pos/config/: CloudinaryConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupLogger.java
src/main/java/com/ontheworld/pos/controller/v1/: AuthController.java  BranchController.java  CategoryController.java  CustomerController.java  InventoryController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/ontheworld/pos/dto/auth/: LoginRequest.java  LoginResponse.java  MemberRegisterRequest.java  RefreshTokenRequest.java  UserSummary.java
src/main/java/com/ontheworld/pos/dto/branch/: BranchRequest.java  BranchResponse.java  BranchStatsResponse.java
src/main/java/com/ontheworld/pos/dto/common/: PageResponse.java
src/main/java/com/ontheworld/pos/dto/customer/: CustomerRequest.java  CustomerResponse.java  LoyaltyRequest.java  LoyaltyTransactionResponse.java
src/main/java/com/ontheworld/pos/dto/inventory/: StockRequest.java  StockResponse.java
src/main/java/com/ontheworld/pos/dto/product/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/ontheworld/pos/dto/sale/: SaleItemRequest.java  SaleRequest.java  SaleResponse.java
src/main/java/com/ontheworld/pos/dto/user/: ChangePasswordRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ontheworld/pos/entity/: AuditLog.java  Branch.java  Category.java  Customer.java  LoyaltyTransaction.java  LoyaltyTransactionType.java  Payment.java  Product.java  ProductStock.java  RefreshToken.java  Role.java  Sale.java  SaleItem.java  StockMovement.java  UserAccount.java
src/main/java/com/ontheworld/pos/entity/base/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/ontheworld/pos/exception/: ApiError.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/ontheworld/pos/mapper/: BranchMapper.java  CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/ontheworld/pos/repository/: AuditLogRepository.java  BranchRepository.java  CategoryRepository.java  CustomerRepository.java  LoyaltyTransactionRepository.java  PaymentRepository.java  ProductRepository.java  ProductStockRepository.java  RefreshTokenRepository.java  SaleItemRepository.java  SaleRepository.java  StockMovementRepository.java  UserAccountRepository.java
src/main/java/com/ontheworld/pos/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ontheworld/pos/service/: AuditService.java  AuthService.java  BarcodeService.java  BranchService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  InventoryService.java  ProductService.java  RefreshTokenService.java  ReportService.java  SaleService.java  UserService.java
src/main/java/com/ontheworld/pos/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  BarcodeServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_soft_delete_columns.sql  V3__add_updated_at_to_all_tables.sql  V4__add_performance_indexes.sql
src/test/java/com/ontheworld/pos/: PosOntheworldBackendApplicationTests.java
